
CTP_PROJECT_KEY=auroralink-dev0
CTP_CLIENT_SECRET=Hrcj_EWke6LEwNn1pl8NauI_Ytt0AsUw
CTP_CLIENT_ID=IFiFisz_HcWxoq8CVDgK-MPq
CTP_SCOPES=manage_subscriptions:auroralink-dev0 manage_key_value_documents:auroralink-dev0 manage_products:auroralink-dev0
CTP_REGION=us-central1.gcp